# quarkus.smallrye-health.root-path=/health
quarkus.http.insecure-requests=ENABLED
quarkus.openshift.route.expose=true
# quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.namespace=grpc-with-quarkus-dev
# quarkus.openshift.service-account=grpc-with-quarkus
