# quarkus.smallrye-health.root-path=/health
quarkus.http.insecure-requests=ENABLED
quarkus.openshift.route.expose=true
# quarkus.openshift.deployment-kind=Deployment
quarkus.openshift.namespace=grpc-with-quarkus-dev
# quarkus.openshift.service-account=grpc-with-quarkus

quarkus.openshift.resources.requests.memory=100Mi
quarkus.openshift.resources.requests.cpu=50m
quarkus.openshift.resources.limits.memory=250Mi
quarkus.openshift.resources.limits.cpu=100m

quarkus.openshift.annotations."sidecar.istio.io/inject"=true
quarkus.openshift.annotations."app.openshift.io/vcs-uri"=https://github.com/buuhsmead/grpc-with-quarkus.git
quarkus.openshift.annotations."app.openshift.io/vcs-url"=https://github.com/buuhsmead/grpc-with-quarkus.git

greeting.message=Hello from GRPC with Quarkus and Camel
timer.period=2000
